ExtendNetease_DGJModule/MainWindow.xaml

<Window x:Class="ExtendNetease_DGJModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendNetease_DGJModule"
        xmlns:netease="clr-namespace:ExtendNetease_DGJModule.Models"
        mc:Ignorable="d"
        Title="管理界面 - 本地网易云喵块    用户:未登录" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing" IsEnabled="False">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="登录" VerticalAlignment="Stretch" Margin="2,2,0,5" Width="270">
            <StackPanel>
                <GroupBox Header="二维码登录">
                    <Image x:Name="QRCodeBox" Height="200" Width="200"/>
                </GroupBox>
                <Button x:Name="QRCodeLoginBtn" Content="二维码登录" Margin="0,3,0,0" Height="30" FontSize="14" Click="QRCodeLogin_Click"/>
                <Button x:Name="CookieLoginBtn" Content="Cookie登录" Margin="0,3,0,0" Height="30" FontSize="14" Click="CookieLogin_Click"/>
                <Button x:Name="LogoutBtn" Content="登出" Margin="0,3,0,0" Height="30" FontSize="14" Click="Logout_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="音乐品质" Margin="2,2,2,5">
            <StackPanel x:Name="QualityPanel" Orientation="Horizontal">
                <RadioButton Content="标准(128Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.LowQuality}}"/>
                <RadioButton Content="较高(192Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.MediumQuality}}"/>
                <RadioButton Content="极高(320Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.HighQuality}}"/>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="网易云用户信息" Margin="2,2,2,5" Width="270">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="用户名:"/>
                    <TextBlock x:Name="UserNameBox" TextWrapping="NoWrap" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock TextWrapping="NoWrap" Text="用户ID:"/>
                    <TextBlock x:Name="UserIdBox" TextWrapping="NoWrap" Text="{Binding UserId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</Window>
