ExtendNetease_DGJModule/MainWindow.xaml

<Window x:Class="ExtendNetease_DGJModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtendNetease_DGJModule"
        xmlns:netease="clr-namespace:ExtendNetease_DGJModule.NeteaseMusic"
        mc:Ignorable="d"
        Title="管理界面 - 本地网易云喵块    用户:未登录" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <GroupBox Header="登录" VerticalAlignment="Stretch" Margin="2,2,0,5" Width="270">
            <StackPanel>
                <DockPanel>
                    <TextBlock TextWrapping="NoWrap" Text="手机号/邮箱:" VerticalAlignment="Center"/>
                    <TextBox x:Name="LoginUserNameBox" Height="23" TextWrapping="Wrap" Margin="3,0,0,0" Padding="0,2,0,0" KeyDown="OnEnterKeyDown"/>
                </DockPanel>
                <DockPanel Margin="0,3,0,0">
                    <TextBlock TextWrapping="NoWrap" Text="密码:" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="LoginPasswordBox" Height="23" Margin="44,0,0,0" Padding="0,2,0,0" KeyDown="OnEnterKeyDown"/>
                </DockPanel>
                <Button x:Name="LoginBtn" Content="登录" Margin="0,3,0,0" Height="30" FontSize="14" Click="Login_Click" MouseRightButtonDown="LogOut_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="音乐品质" Margin="2,2,2,5">
            <StackPanel x:Name="QualityPanel" Orientation="Horizontal">
                <RadioButton Content="标准(128Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.LowQuality}}"/>
                <RadioButton Content="较高(192Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.MediumQuality}}"/>
                <RadioButton Content="极高(320Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static netease:Quality.HighQuality}}"/>
            </StackPanel>
        </GroupBox>
        <!--<GroupBox Header="网易云用户信息" Margin="2,2,2,5" Width="270">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="用户名:"/>
                    <TextBlock x:Name="UserNameBox" TextWrapping="NoWrap" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock TextWrapping="NoWrap" Text="用户ID:"/>
                    <TextBlock x:Name="UserIdBox" TextWrapping="NoWrap" Text="{Binding UserId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
    </StackPanel>
</Window>
